digraph G {
"local_origin" -> "local_origin_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"fcu" -> "fcu_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_broadcaster\nAverage rate: 32.795 Hz\nMost recent transform: 1525338318.797 ( 0.065 sec old)\nBuffer length: 4.940 sec\n"];
"map" -> "odom"[label="Broadcaster: /tf_map_odom\nAverage rate: 25.071 Hz\nMost recent transform: 1525338318.861 ( 0.000 sec old)\nBuffer length: 4.866 sec\n"];
"robo_link" -> "px4_link"[label="Broadcaster: /imu_filter_gain_node\nAverage rate: 50.163 Hz\nMost recent transform: 1525338318.841 ( 0.021 sec old)\nBuffer length: 4.924 sec\n"];
"uwb_link" -> "robo_link"[label="Broadcaster: /tf_broadcaster\nAverage rate: 50.472 Hz\nMost recent transform: 1525338318.856 ( 0.006 sec old)\nBuffer length: 4.894 sec\n"];
"base_link" -> "gimbal_link"[label="Broadcaster: /control_node\nAverage rate: 95.735 Hz\nMost recent transform: 1525338318.852 ( 0.010 sec old)\nBuffer length: 4.930 sec\n"];
"gimbal_link" -> "usb_camera_link"[label="Broadcaster: /control_node\nAverage rate: 95.735 Hz\nMost recent transform: 1525338318.852 ( 0.010 sec old)\nBuffer length: 4.930 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_infra1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_infra2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1525338318.862 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "realsense_camera"[label="Broadcaster: /tf_laser_base\nAverage rate: 25.036 Hz\nMost recent transform: 1525338318.876 ( -0.014 sec old)\nBuffer length: 4.873 sec\n"];
"realsense_camera" -> "robot0"[label="Broadcaster: /rgb_detection\nAverage rate: 3.807 Hz\nMost recent transform: 1525338318.765 ( 0.096 sec old)\nBuffer length: 4.728 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525338318.862"[ shape=plaintext ] ;
 }->"local_origin";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525338318.862"[ shape=plaintext ] ;
 }->"fcu";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525338318.862"[ shape=plaintext ] ;
 }->"camera_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525338318.862"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1525338318.862"[ shape=plaintext ] ;
 }->"uwb_link";
}